SECRET_KEY=supersecret
DATABASE_URL=postgresql://todo_user:todo_password@db:5432/todo_system_dev

POSTGRES_DB=todo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

