SECRET_KEY=abcde
DATABASE_URL=postgresql://todo_user:todo_password@db:5432/todo_system_dev

POSTGRES_HOST=db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_DB=todo_system_dev
POSTGRES_PORT=5432
